DBNAME='netology_diplom'
DBHOST='127.0.0.1'
DBPORT='5432'
DBUSER='postgres'
DBPASSWORD='postgres'
EMAIL_HOST='smtp.mail.ru'
EMAIL_HOST_USER='noreply@mail.ru'
EMAIL_HOST_PASSWORD='password'
EMAIL_PORT='465'
EMAIL_USE_SSL='True